{
  "manifest_version": 3,
  "name": "Anthill",
  "version": "1.2.0",
  "description": "Copy a link, email, or phone number and Anthill offers to file it away — jobs, articles, and contacts — into your workspace.",
  "permissions": ["activeTab", "storage", "scripting", "cookies", "contextMenus"],
  "host_permissions": [
    "https://anthill-ai.vercel.app/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Anthill — Quick Capture"
  },
  "commands": {
    "quick-capture": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "windows": "Alt+Shift+S",
        "linux": "Alt+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Save the current page to Anthill"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
